{
    "type": "record",
    "name": "ClickstreamEvent",
    "fields": [
        {
            "name": "ACTIVITY_ID",
            "type": "string"
        },
        {
            "name": "CUSTOMER_EMAIL",
            "type": "string"
        },
        {
            "name": "HOTEL_ID",
            "type": "string"
        },
        {
            "name": "ACTION",
            "type": "string"
        },
        {
            "name": "EVENT_DURATION",
            "type": "int"
        },
        {
            "name": "URL",
            "type": "string"
        },
        {
            "name": "CREATED_AT",
            "type": {
                "type": "long",
                "flink.precision": 3,
                "flink.version": 1,
                "logicalType": "local-timestamp-millis"
            }
        }
    ]
}
